{
    "name": "ocuser",
    "version": "0.1.4",
    "description": "OpenComb 的用户扩展",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "opencomb": "*"
    },
    "repository": {
	"type": "git",
	"url": "git://github.com/OpenComb/ocUser#0.1.4"
    },
    "keywords": ["ocext"] ,
    "author": "aleechou",
    "license": "MIT"
}
